NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services
CONFIG=dist

{{#if_eq transporter "NATS"}}
TRANSPORTER=nats://nats:4222
{{/if_eq}}
{{#if_eq transporter "Redis"}}
TRANSPORTER=redis://redis:6379
{{/if_eq}}
{{#if_eq transporter "MQTT"}}
TRANSPORTER=mqtt://mqtt:1883
{{/if_eq}}
{{#if_eq transporter "AMQP"}}
TRANSPORTER=amqp://rabbitmq:5672
{{/if_eq}}
{{#if_eq transporter "AMQP10"}}
TRANSPORTER=amqp10://guest:guest@activemq:5672
{{/if_eq}}
{{#if_eq transporter "STAN"}}
TRANSPORTER=stan://stan:4222
{{/if_eq}}
{{#if_eq transporter "Kafka"}}
TRANSPORTER=kafka://kafka:9092
{{/if_eq}}
{{#if_eq transporter "TCP"}}
TRANSPORTER=TCP
{{/if_eq}}

{{#if_eq cacher "Memory"}}
CACHER=Memory
{{/if_eq}}
{{#if_eq cacher "Redis"}}
CACHER=redis://redis:6379
{{/if_eq}}

{{#dbService}}
MONGO_URI=mongodb://mongo/{{projectName}}
{{/dbService}}
# base64 encryption key
ENCRYPTION_KEY="&P9B+HrMRTb^AwHk%mMCynxbm=Bc=c2G"
# user JWT Secret
JWT_SECRET="CBE63117A0A0E947071D00A502A5A6DD0360F3B2057828203CF674783640C649"
# API JWT secret
API_JWT_SECRET="04447CEF8C70AF3149CAA9FD2A713BCC856696CE7FB34D6A6ED469E1A929AE07"
# Service JWT tokens
API_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoiYXBpIiwiaWF0IjoxNTkzNzk3Njg1fQ.kYcRucvCw_2TPRVsdh-OP7_RCkRsgudVFofmX2JA6Us"
GREETER_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoidGVuYW50IiwiaWF0IjoxNTkzNzk3ODAwfQ.jNTluurOx79ejnyr7uR0ZwXBQ7rSqIc0ubGfEyZqrLA"
PRODUCTS_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoidXNlciIsImlhdCI6MTU5Mzc5Nzg0Mn0.OgEnxclz9INOOWnhfNZrJdktIXurZVaPpVzF_oOsmoQ"

# App config
BASE_URL="http://localhost"
BASE_PORT=3000

# Swagger host & port
SWAGGER_HOST="localhost"
SWAGGER_PORT="3000"
SWAGGER_BASEPATH="/api"
SWAGGER_APIS='["./services/**/*.service.ts"]'
