NODE_ENV=production
# Moleculer Config Options
#### Namespace ####
NAMESPACE=test-template2-docker

#### Logger #####
LOGGERTYPE=Console
LOGGERCOLORS=true
LOGGERMODULECOLORS=false
LOGGERFORMATTER=simple
LOGGERAUTOPADDING=false

# LOGGER=true
#### Log level ####
LOGLEVEL=info

#### Services directory ####
SERVICEDIR=dist/services
# SERVICES=**/*.service.js
CONFIG=dist/moleculer.config.js

#### Transporter to use ####
{{#if_eq transporter "NATS"}}
TRANSPORTER=nats://nats:4222
{{/if_eq}}
{{#if_eq transporter "Redis"}}
TRANSPORTER=redis://redis:6379
{{/if_eq}}
{{#if_eq transporter "MQTT"}}
TRANSPORTER=mqtt://mqtt:1883
{{/if_eq}}
{{#if_eq transporter "AMQP"}}
TRANSPORTER=amqp://rabbitmq:5672
{{/if_eq}}
{{#if_eq transporter "AMQP10"}}
TRANSPORTER=amqp10://guest:guest@activemq:5672
{{/if_eq}}
{{#if_eq transporter "STAN"}}
TRANSPORTER=stan://stan:4222
{{/if_eq}}
{{#if_eq transporter "Kafka"}}
TRANSPORTER=kafka://kafka:9092
{{/if_eq}}
{{#if_eq transporter "TCP"}}
TRANSPORTER=TCP
{{/if_eq}}

#### Cacher to use ####
{{#if_eq cacher "Memory"}}
CACHER=Memory
{{/if_eq}}
{{#if_eq cacher "Redis"}}
CACHER=redis://redis:6379
{{/if_eq}}

#### Serializer to use ####
SERIALIZER=JSON

#### Request time out ####
REQUEST_TIMEOUT=10000

#### Retry plicy settings ####
RETRYPOLICY=false
RETRIES=5
RETRYDELAY=100
RETRYMAXDELAY=1000
RETRYFACTOR=2

#### Max call level ####
MAXCALLLEVEL=100

#### Heartbeat interval & timeout ####
HEARTBEATINTERVAL=10
HEARTBEATTIMEOUT=30

#### Context params cloning ####
CTXPARAMSCLONING=false

#### Request tracking settings ####
TRACKING_ENABLED=false
TRACKINGSHUTDOWNTIME=5000

#### Request balancer ####
BALANCER_ENABLED=false

#### Registry settings ####
STRATEGY=RoundRobin
PREFERLOCAL=true

#### Circuit breaker settings ####
BREAKER_ENABLED=false
BREAKERTHRESHOLD=0.5
BREAKERMINREQCOUNT=20
WINDOWTIME=60
HALFOPENTIME=10000

#### Bulkhead settings ####
BULKHEAD_ENABLED=false
CONCURRENCY=10
MAXQUEUESIZE=100

#### Validator ####
VALIDATOR_ENABLED=true

#### Metrics settings ####
METRICS_ENABLED=true
METRICS_TYPE=Prometheus
METRICS_PORT=
METRICS_PATH=

#### Tracing settings ####
TRACING_ENABLED=true
TRACING_TYPE=Console
# TRACING_TYPE=Zipkin
# TRACING_ZIPKIN_URL=http://localhost:9411
TRACING_COLORS=true
TRACING_WIDTH=100
TRACING_GUAGEWIDTH=40

#### API gateway settings ####
PORT=3000
HOST=localhost
MAPPING_POLICY=all

#### DB Settings ####
{{#dbService}}
MONGO_URI=mongodb://mongo/{{projectName}}
# DB_GENERIC_DIALECT=file
#DB_GENERIC_USER=user
#DB_GENERIC_PASSWORD=password
#DB_GENERIC_HOST=localhost
#DB_GENERIC_PORT=27017
DB_GENERIC_DBNAME=dbname
DB_USER_COLLECTION=user
DB_PRODUCT_COLLECTION=product
{{/dbService}}


#### Secret for user JWT ####
JWT_SECRET="FF9912A0D4C13F32C1E7831DE21B409120EDC35EFEA236D633B42485DFA004C8"
#### Service protection settings ####
API_JWT_SECRET="04447CEF8C70AF3149CAA9FD2A713BCC856696CE7FB34D6A6ED469E1A929AE07"
#### Service JWT tokens ####
API_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoiYXBpIiwiaWF0IjoxNTkzNzk3Njg1fQ.kYcRucvCw_2TPRVsdh-OP7_RCkRsgudVFofmX2JA6Us"
GREETER_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoidGVuYW50IiwiaWF0IjoxNTkzNzk3ODAwfQ.jNTluurOx79ejnyr7uR0ZwXBQ7rSqIc0ubGfEyZqrLA"
PRODUCTS_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoidXNlciIsImlhdCI6MTU5Mzc5Nzg0Mn0.OgEnxclz9INOOWnhfNZrJdktIXurZVaPpVzF_oOsmoQ"
USER_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoidXNlciIsImlhdCI6MTYxNTA1NzgxMX0.R08mZex9AeiDQ9uJ1hdUoBtGJ2AJw-a27WUBeTQhghQ"

#### Swagger html replacement url for swagger.json ####
BASE_URL="http://localhost"
BASE_PORT=3000

# Swagger definition config
SWAGGER_HOST="localhost"
SWAGGER_PORT="3000"
SWAGGER_BASEPATH="/api"
SWAGGER_APIS='["./services/**/*.service.ts"]'

#### base64 encryption key ####
ENCRYPTION_KEY="&P9B+HrMRTb^AwHk%mMCynxbm=Bc=c2G"

#### Tracking base url ####
TRACING_BASE_URL=

#### DataDog metrics settings ####
DATADOG_HOST
DATADOG_BASE_URL=
DATADOG_API_KEY=

#### DataDog tracing settings ####
DD_AGENT_URL=
DD_ENVIRONMENT=

USERNAME=
OS=
